# quickstart

./: MainRouter.cs  Program.cs  README.md  config.json  quickstart.csproj
Controller/: HomeController.cs
bflat-example/: .gitignore  Program.cs  build.bat
net8-aot-example/: Program.cs  net8-aot-example.csproj
quickstart.crud-api/: JsonApiController.cs  Program.cs  Repository.cs  quickstart.crud-api.csproj  quickstart.crud-api.sln
quickstart.crud-api/Model/: Blog.cs  Post.cs
quickstart.crud-api/quickstart.crud-api/: JsonApiController.cs  Program.cs  quickstart.crud-api.csproj
quickstart.crud-api/quickstart.crud-api/Controller/: BlogController.cs
quickstart.crud-api/quickstart.crud-api/Interfaces/: IModelTimestamps.cs
quickstart.crud-api/quickstart.crud-api/Model/: Blog.cs  Post.cs
quickstart.handlebars-example/: .editorconfig  Program.cs  Templater.cs  quickstart.handlebars-example.csproj
quickstart.handlebars-example/Assets/: Styles.css
quickstart.handlebars-example/View/: Index.hbs  Message.hbs
quickstart.minimal-hello/: Program.cs  quickstart.minimal-hello.csproj
quickstart.photino-app/: Program.cs  quickstart.photino-app.csproj
quickstart.photino-app/wwwroot/: index.html
quickstart.photino-app/wwwroot/assets/: app.css
quickstart.service-providers/: Factory.cs  Program.cs  quickstart.service-providers.csproj  service-config.json
quickstart.simple-file-server/: Program.cs  quickstart.simple-file-server.csproj
