<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>quickstart.service_providers</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Sisk.HttpServer" Version="0.15.0.46-beta" />
		<PackageReference Include="Sisk.ServiceProvider" Version="0.15.0.6-beta" />
	</ItemGroup>

	<ItemGroup>
		<None Update="service-config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
